In [29]:
import pandas as pd
import numpy as np

In [53]:
df=pd.read_csv('aa.csv')

In [54]:
df

,SNo,Date,mmyyyy,Price,Open,High,Low,Vol,Change%
0,NaN,01Jan2021,Jan2021,37.72,37.33,38.93,36.98,3240000.00,1.04
1,1151.0,02Jan2021,Jan2021,38.23,37.73,38.46,36.81,3940000.00,1.35
2,1152.0,03Jan2021,Jan2021,41.22,38.24,41.64,37.78,NaN,7.81
3,NaN,04Jan2021,Jan2021,41.10,43.21,38.00,6870000.00,-0.29,NaN
4,1154.0,05Jan2021,Jan2021,41.79,41.12,NaN,38.86,4880000.00,1.68
5,1155.0,06Jan2021,Jan2021,NaN,41.79,42.19,40.50,5240000.00,NaN
6,1156.0,07Jan2021,Jan2021,43.64,42.22,44.47,41.41,6790000.00,3.45
7,1157.0,08Jan2021,Jan2021,42.33,43.62,43.65,40.34,4690000.00,-3.01
8,1158.0,09Jan2021,Jan2021,43.83,42.33,41.51,3560000.00,3.55,NaN
9,1159.0,10Jan2021,Jan2021,42.43,43.84,45.12,40.14,5550000.00,-3.19
10,1160.0,11Jan2021,Jan2021,42.42,42.44,35.10,8520000.00,-9.84,NaN
11,1161.0,12Jan2021,Jan2021,38.25,38.16,40.01,37.13,4380000.00,NaN
12,1162.0,13Jan2021,Jan2021,40.12,38.24,40.42,37.05,3910000.00,4.89
13,1163.0,14Jan2021,Jan2021,41.88,40.12,41.93,39.65,3590000.00,4.39

In [45]:
mean=df["SNo"].mean()
df["SNo"].replace(np.nan, mean)

0     1157.333333
1     1151.000000
2     1152.000000
3     1157.333333
4     1154.000000
5     1155.000000
6     1156.000000
7     1157.000000
8     1158.000000
9     1159.000000
10    1160.000000
11    1161.000000
12    1162.000000
13    1163.000000
Name: SNo, dtype: float64

In [51]:
df["Price"].mean()
df["Price"].replace(np.nan, mean)

0       37.720000
1       38.230000
2       41.220000
3       41.100000
4       41.790000
5     1157.333333
6       43.640000
7       42.330000
8       43.830000
9       42.430000
10      42.420000
11      38.250000
12      40.120000
13      41.880000
Name: Price, dtype: float64

In [52]:
df["High"].mean()
df["High"].replace(np.nan, mean)

0       38.930000
1       38.460000
2       41.640000
3       38.000000
4     1157.333333
5       42.190000
6       44.470000
7       43.650000
8       41.510000
9       45.120000
10      35.100000
11      40.010000
12      40.420000
13      41.930000
Name: High, dtype: float64

In [55]:
df["Vol"].mean()
df["Vol"].replace(np.nan, mean)

0     3.240000e+06
1     3.940000e+06
2     1.157333e+03
3    -2.900000e-01
4     4.880000e+06
5     5.240000e+06
6     6.790000e+06
7     4.690000e+06
8     3.550000e+00
9     5.550000e+06
10   -9.840000e+00
11    4.380000e+06
12    3.910000e+06
13    3.590000e+06
Name: Vol, dtype: float64

In [56]:
x=df["SNo"].mean()
df["SNo"].fillna(x, inplace=True)
print(df)

            SNo       Date   mmyyyy  Price   Open   High         Low  \
0   1157.333333  01Jan2021  Jan2021  37.72  37.33  38.93       36.98
1   1151.000000  02Jan2021  Jan2021  38.23  37.73  38.46       36.81
2   1152.000000  03Jan2021  Jan2021  41.22  38.24  41.64       37.78
3   1157.333333  04Jan2021  Jan2021  41.10  43.21  38.00  6870000.00
4   1154.000000  05Jan2021  Jan2021  41.79  41.12    NaN       38.86
5   1155.000000  06Jan2021  Jan2021    NaN  41.79  42.19       40.50
6   1156.000000  07Jan2021  Jan2021  43.64  42.22  44.47       41.41
7   1157.000000  08Jan2021  Jan2021  42.33  43.62  43.65       40.34
8   1158.000000  09Jan2021  Jan2021  43.83  42.33  41.51  3560000.00
9   1159.000000  10Jan2021  Jan2021  42.43  43.84  45.12       40.14
10  1160.000000  11Jan2021  Jan2021  42.42  42.44  35.10  8520000.00
11  1161.000000  12Jan2021  Jan2021  38.25  38.16  40.01       37.13
12  1162.000000  13Jan2021  Jan2021  40.12  38.24  40.42       37.05
13  1163.000000  14Jan2021  Jan2021  41.88  40.12  41.93       39.65

           Vol  Change%
0   3240000.00     1.04
1   3940000.00     1.35
2          NaN     7.81
3        -0.29      NaN
4   4880000.00     1.68
5   5240000.00      NaN
6   6790000.00     3.45
7   4690000.00    -3.01
8         3.55      NaN
9   5550000.00    -3.19
10       -9.84      NaN
11  4380000.00      NaN
12  3910000.00     4.89
13  3590000.00     4.39

In [59]:
x=df["Price"].mean()
df["Price"].fillna(x, inplace=True)
print(df)

            SNo       Date   mmyyyy      Price   Open   High         Low  \
0   1157.333333  01Jan2021  Jan2021  37.720000  37.33  38.93       36.98
1   1151.000000  02Jan2021  Jan2021  38.230000  37.73  38.46       36.81
2   1152.000000  03Jan2021  Jan2021  41.220000  38.24  41.64       37.78
3   1157.333333  04Jan2021  Jan2021  41.100000  43.21  38.00  6870000.00
4   1154.000000  05Jan2021  Jan2021  41.790000  41.12    NaN       38.86
5   1155.000000  06Jan2021  Jan2021  41.150769  41.79  42.19       40.50
6   1156.000000  07Jan2021  Jan2021  43.640000  42.22  44.47       41.41
7   1157.000000  08Jan2021  Jan2021  42.330000  43.62  43.65       40.34
8   1158.000000  09Jan2021  Jan2021  43.830000  42.33  41.51  3560000.00
9   1159.000000  10Jan2021  Jan2021  42.430000  43.84  45.12       40.14
10  1160.000000  11Jan2021  Jan2021  42.420000  42.44  35.10  8520000.00
11  1161.000000  12Jan2021  Jan2021  38.250000  38.16  40.01       37.13
12  1162.000000  13Jan2021  Jan2021  40.120000  38.24  40.42       37.05
13  1163.000000  14Jan2021  Jan2021  41.880000  40.12  41.93       39.65

           Vol  Change%
0   3240000.00     1.04
1   3940000.00     1.35
2          NaN     7.81
3        -0.29      NaN
4   4880000.00     1.68
5   5240000.00      NaN
6   6790000.00     3.45
7   4690000.00    -3.01
8         3.55      NaN
9   5550000.00    -3.19
10       -9.84      NaN
11  4380000.00      NaN
12  3910000.00     4.89
13  3590000.00     4.39

In [60]:
x=df["High"].mean()
df["High"].fillna(x, inplace=True)
print(df)

            SNo       Date   mmyyyy      Price   Open       High         Low  \
0   1157.333333  01Jan2021  Jan2021  37.720000  37.33  38.930000       36.98
1   1151.000000  02Jan2021  Jan2021  38.230000  37.73  38.460000       36.81
2   1152.000000  03Jan2021  Jan2021  41.220000  38.24  41.640000       37.78
3   1157.333333  04Jan2021  Jan2021  41.100000  43.21  38.000000  6870000.00
4   1154.000000  05Jan2021  Jan2021  41.790000  41.12  40.879231       38.86
5   1155.000000  06Jan2021  Jan2021  41.150769  41.79  42.190000       40.50
6   1156.000000  07Jan2021  Jan2021  43.640000  42.22  44.470000       41.41
7   1157.000000  08Jan2021  Jan2021  42.330000  43.62  43.650000       40.34
8   1158.000000  09Jan2021  Jan2021  43.830000  42.33  41.510000  3560000.00
9   1159.000000  10Jan2021  Jan2021  42.430000  43.84  45.120000       40.14
10  1160.000000  11Jan2021  Jan2021  42.420000  42.44  35.100000  8520000.00
11  1161.000000  12Jan2021  Jan2021  38.250000  38.16  40.010000       37.13
12  1162.000000  13Jan2021  Jan2021  40.120000  38.24  40.420000       37.05
13  1163.000000  14Jan2021  Jan2021  41.880000  40.12  41.930000       39.65

           Vol  Change%
0   3240000.00     1.04
1   3940000.00     1.35
2          NaN     7.81
3        -0.29      NaN
4   4880000.00     1.68
5   5240000.00      NaN
6   6790000.00     3.45
7   4690000.00    -3.01
8         3.55      NaN
9   5550000.00    -3.19
10       -9.84      NaN
11  4380000.00      NaN
12  3910000.00     4.89
13  3590000.00     4.39

In [61]:
x=df["Vol"].mean()
df["Vol"].fillna(x, inplace=True)
print(df)

            SNo       Date   mmyyyy      Price   Open       High         Low  \
0   1157.333333  01Jan2021  Jan2021  37.720000  37.33  38.930000       36.98
1   1151.000000  02Jan2021  Jan2021  38.230000  37.73  38.460000       36.81
2   1152.000000  03Jan2021  Jan2021  41.220000  38.24  41.640000       37.78
3   1157.333333  04Jan2021  Jan2021  41.100000  43.21  38.000000  6870000.00
4   1154.000000  05Jan2021  Jan2021  41.790000  41.12  40.879231       38.86
5   1155.000000  06Jan2021  Jan2021  41.150769  41.79  42.190000       40.50
6   1156.000000  07Jan2021  Jan2021  43.640000  42.22  44.470000       41.41
7   1157.000000  08Jan2021  Jan2021  42.330000  43.62  43.650000       40.34
8   1158.000000  09Jan2021  Jan2021  43.830000  42.33  41.510000  3560000.00
9   1159.000000  10Jan2021  Jan2021  42.430000  43.84  45.120000       40.14
10  1160.000000  11Jan2021  Jan2021  42.420000  42.44  35.100000  8520000.00
11  1161.000000  12Jan2021  Jan2021  38.250000  38.16  40.010000       37.13
12  1162.000000  13Jan2021  Jan2021  40.120000  38.24  40.420000       37.05
13  1163.000000  14Jan2021  Jan2021  41.880000  40.12  41.930000       39.65

             Vol  Change%
0   3.240000e+06     1.04
1   3.940000e+06     1.35
2   3.554615e+06     7.81
3  -2.900000e-01      NaN
4   4.880000e+06     1.68
5   5.240000e+06      NaN
6   6.790000e+06     3.45
7   4.690000e+06    -3.01
8   3.550000e+00      NaN
9   5.550000e+06    -3.19
10 -9.840000e+00      NaN
11  4.380000e+06      NaN
12  3.910000e+06     4.89
13  3.590000e+06     4.39

In [66]:
x=df["Change%"].mean()
df["Change%"].fillna(x, inplace=True)
print(df)

            SNo       Date   mmyyyy      Price   Open       High         Low  \
0   1157.333333  01Jan2021  Jan2021  37.720000  37.33  38.930000       36.98
1   1151.000000  02Jan2021  Jan2021  38.230000  37.73  38.460000       36.81
2   1152.000000  03Jan2021  Jan2021  41.220000  38.24  41.640000       37.78
3   1157.333333  04Jan2021  Jan2021  41.100000  43.21  38.000000  6870000.00
4   1154.000000  05Jan2021  Jan2021  41.790000  41.12  40.879231       38.86
5   1155.000000  06Jan2021  Jan2021  41.150769  41.79  42.190000       40.50
6   1156.000000  07Jan2021  Jan2021  43.640000  42.22  44.470000       41.41
7   1157.000000  08Jan2021  Jan2021  42.330000  43.62  43.650000       40.34
8   1158.000000  09Jan2021  Jan2021  43.830000  42.33  41.510000  3560000.00
9   1159.000000  10Jan2021  Jan2021  42.430000  43.84  45.120000       40.14
10  1160.000000  11Jan2021  Jan2021  42.420000  42.44  35.100000  8520000.00
11  1161.000000  12Jan2021  Jan2021  38.250000  38.16  40.010000       37.13
12  1162.000000  13Jan2021  Jan2021  40.120000  38.24  40.420000       37.05
13  1163.000000  14Jan2021  Jan2021  41.880000  40.12  41.930000       39.65

             Vol   Change%
0   3.240000e+06  1.040000
1   3.940000e+06  1.350000
2   3.554615e+06  7.810000
3  -2.900000e-01  2.045556
4   4.880000e+06  1.680000
5   5.240000e+06  2.045556
6   6.790000e+06  3.450000
7   4.690000e+06 -3.010000
8   3.550000e+00  2.045556
9   5.550000e+06 -3.190000
10 -9.840000e+00  2.045556
11  4.380000e+06  2.045556
12  3.910000e+06  4.890000
13  3.590000e+06  4.390000